# EE-Model

./: README.md  build.gradle  ruleset.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/at/uibk/dps/ee/model/: package-info.java
src/main/java/at/uibk/dps/ee/model/constants/: ConstantsEEModel.java  package-info.java
src/main/java/at/uibk/dps/ee/model/graph/: AbstractConcurrentGraph.java  EnactmentGraph.java  EnactmentGraphProvider.java  EnactmentSpecification.java  MappingProvider.java  MappingsConcurrent.java  ResourceGraph.java  ResourceGraphProvider.java  SpecificationProvider.java  package-info.java
src/main/java/at/uibk/dps/ee/model/objects/: Condition.java  SubCollection.java  SubCollectionElement.java  SubCollectionStartEndStride.java  SubCollections.java  package-info.java
src/main/java/at/uibk/dps/ee/model/persistance/: EnactmentGraphTransformer.java  EnactmentSpecIo.java  EnactmentSpecTransformer.java  MappingsTransformer.java  ResourceGraphTransformer.java  package-info.java
src/main/java/at/uibk/dps/ee/model/properties/: PropertyServiceData.java  PropertyServiceDependency.java  PropertyServiceDependencyControlIf.java  PropertyServiceFunction.java  PropertyServiceFunctionDataFlow.java  PropertyServiceFunctionDataFlowCollections.java  PropertyServiceFunctionServerless.java  PropertyServiceFunctionSyntax.java  PropertyServiceFunctionUser.java  PropertyServiceFunctionUtility.java  PropertyServiceFunctionUtilityCollections.java  PropertyServiceFunctionUtilityCondition.java  PropertyServiceFunctionUtilityElementIndex.java  PropertyServiceFunctionUtilityMux2.java  PropertyServiceFunctionUtilityWhile.java  PropertyServiceLink.java  PropertyServiceMapping.java  PropertyServiceMappingLocal.java  PropertyServiceReproduction.java  PropertyServiceResource.java  PropertyServiceResourceServerless.java  package-info.java
src/main/java/at/uibk/dps/ee/model/utils/: EnactmentGraphUtils.java  UtilsCopy.java  UtilsDeepCopy.java  UtilsEnactmentGraph.java  package-info.java
src/test/java/at/uibk/dps/ee/model/constants/: ConstantsEEModelTest.java
src/test/java/at/uibk/dps/ee/model/graph/: AbstractConcurrentGraphTest.java  EnactmentGraphTest.java  EnactmentSpecificationTest.java  MappingsConcurrentTest.java  ResourceGraphTest.java
src/test/java/at/uibk/dps/ee/model/objects/: ConditionTest.java  SubCollectionElementTest.java  SubCollectionStartEndStrideTest.java  SubCollectionsTest.java
src/test/java/at/uibk/dps/ee/model/persistance/: EnactmentGraphTransformerTest.java  EnactmentSpecIoTest.java  EnactmentSpecTransformerTest.java  MappingsTransformerTest.java  ResourceGraphTransformerTest.java
src/test/java/at/uibk/dps/ee/model/properties/: PropertyServiceDataTest.java  PropertyServiceDependencyControlIfTest.java  PropertyServiceDependencyTest.java  PropertyServiceFunctionDataFlowCollectionsTest.java  PropertyServiceFunctionDataFlowTest.java  PropertyServiceFunctionServerlessTest.java  PropertyServiceFunctionSyntaxTest.java  PropertyServiceFunctionTest.java  PropertyServiceFunctionUserTest.java  PropertyServiceFunctionUtilityConditionTest.java  PropertyServiceFunctionUtilityElementIndexTest.java  PropertyServiceFunctionUtilityTest.java  PropertyServiceFunctionUtilityWhileTest.java  PropertyServiceLinkTest.java  PropertyServiceMappingLocalTest.java  PropertyServiceMappingTest.java  PropertyServiceReproductionTest.java  PropertyServiceResourceServerlessTest.java  PropertyServiceResourceTest.java  PropertysServiceFunctionUtilityMux2Test.java
src/test/java/at/uibk/dps/ee/model/utils/: EnactmentGraphUtilsTest.java  UtilsCopyTest.java  UtilsDeepCopyTest.java  UtilsEnactmentGraphTest.java
