buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id("net.ltgt.errorprone") version "2.0.2"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"  
}
// to use GitHub repositories as dependencies

group 'Apollo-Core-EE-Model'
version '1.0-SNAPSHOT'


repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io' }
}

dependencies {

  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
  }else {
    implementation 'com.github.Apollo-Core:EE-Core:master-SNAPSHOT'
  }

  // as an example: dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'

  // gson to define the format of the exchanged messages
  implementation 'com.google.code.gson:gson:2.8.6'

  // test dependencies
  // mockito
  testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
  // JUnit 5 
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  
  errorprone("com.google.errorprone:error_prone_core:2.9.0")
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test {
  useJUnitPlatform()
}