
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"  
}
// to use GitHub repositories as dependencies

group 'Apollo-Core-EE-Model'
version '1.0-SNAPSHOT'


repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {

  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
  }else {
    implementation 'com.github.Apollo-Core:EE-Core:master-SNAPSHOT'
  }
  
  // dependency to opendse  
  implementation 'com.github.FedorSmirnov89:opendse:master-SNAPSHOT'
  // as an example: dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:master-SNAPSHOT'

  // gson to define the format of the exchanged messages
  implementation 'com.google.code.gson:gson:2.8.6'

  // test dependencies
  // mockito
  testImplementation group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
  // JUnit 5 
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
}

java {
  withSourcesJar()
}

publishing {
  publications {
      maven(MavenPublication) {
      from components.java
      }
  }
}

wrapper {
  gradleVersion = "6.8.3"
  distributionType = Wrapper.DistributionType.ALL
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test {
  useJUnitPlatform()
}